# SumiPubli_Geolocalizacion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumipubli_geolocalizacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumipubli_geolocalizacion/: ConfirmUpdatePassword.java  HomeAdministrador.java  HomeUsuario.java  ListTrabajador.java  ListaNegocio.java  ListaTrabajador.java  ListarNegocio2.java  Login.java  MainActivity.java  MapaTrabajador.java  NonNull.java  Preferences.java  RegistrarNegocio.java  ResetPassword.java  TrazarUbicacion.java  TrazarUbicacion2.java  UpdateDatos.java  UpdateLocal.java  UpdatePassword.java  UpdatePasswordCode.java  VerifyCode.java
app/src/main/java/com/example/sumipubli_geolocalizacion/Adapter/: AdapterLocales.java  AdapterLocalesAdmin.java  AdapterTrabajadorAdmin.java
app/src/main/java/com/example/sumipubli_geolocalizacion/Model/: GetSetLocales.java  GetSetRol.java  GetSetTipoLocal.java  GetSetTrabajador.java  Logear_usuario.java
app/src/main/java/com/example/sumipubli_geolocalizacion/Received/: ReceivedResetPassword.java  Utils.java
app/src/main/res/drawable/: background_line.xml  bagkground_dialog.xml  button_bg.xml  editext_login.xml
app/src/main/res/layout/: activity_confirm_update_password.xml  activity_home_administrador.xml  activity_home_usuario.xml  activity_lista_negocio.xml  activity_lista_trabajador.xml  activity_login.xml  activity_main.xml  activity_mapa_trabajador.xml  activity_registrar_negocio.xml  activity_reset_password.xml  activity_trazar_ubicacion.xml  activity_trazar_ubicacion2.xml  activity_update_datos.xml  activity_update_local.xml  activity_update_password.xml  activity_update_password_code.xml  activity_verify_code.xml  app_bar_home_administrador.xml  content_home_administrador.xml  detalle_negocio.xml  detalle_trabajador.xml  dialog_info.xml  dialog_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_trabajador.xml  fragment_listar_negocio2.xml  fragment_slideshow.xml  lista_negocio.xml  lista_trabajador.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_administrador.xml  home_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_person_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sumipubli_geolocalizacion/: ExampleUnitTest.java
(+8 files in other folders)
