<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese correo electrónico y contraseña para iniciar sesión"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/purple_500"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Correo electrónico"
                app:endIconMode="clear_text"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreoInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Contraseña"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidé mi usuario y/o contraseña"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sesionlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mantener la sesión iniciada"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Iniciar sesión"></Button>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>